[supervisord]
nodaemon=true

[program:syslog]
process_name = rsyslog
command = /sbin/syslogd -n
startsecs = 0
autorestart = false
priority = 1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:postfix]
process_name = postfix
directory	= /etc/postfix
command = /usr/sbin/postfix -c /etc/postfix start -v
startsecs = 0
autorestart = false
priority = 10
