compatibility_level=2
maillog_file=/dev/stdout

myhostname = ${HOSTNAME}
myorigin = ${DOMAIN}
mynetworks = hash:/etc/postfix/NetworkTable
mydestination = ${DOMAIN}

smtp_header_checks = regexp:/etc/postfix/RelayHeader

local_transport = smtp:[${TARGET_DOMAIN}]:${TARGET_SMPT_PORT}
local_recipient_maps =

queue_directory = /queue

append_dot_mydomain = no
biff = no
config_directory = /etc/postfix
inet_interfaces = all
inet_protocols = ipv4
mailbox_size_limit = 0
message_size_limit = 41943040

readme_directory = no
recipient_delimiter = +

smtp_tls_CApath = /etc/ssl/certs
smtpd_tls_eccert_file  = /etc/ssl/certs/cert.pem
smtpd_tls_eckey_file = /etc/ssl/certs/key.key
smtpd_tls_CAfile = /etc/ssl/certs/

smtp_tls_loglevel = 1
smtp_tls_security_level = may
smtpd_banner = $myhostname ESMTP $mail_name
smtpd_recipient_restrictions = permit_mynetworks, reject_unauth_destination,
smtpd_relay_restrictions = permit_mynetworks, defer_unauth_destination,
smtpd_sasl_auth_enable = yes

smtpd_sasl_path = smtpd
smtpd_sasl_security_options = noanonymous, noplaintext
smtpd_sasl_tls_security_options = noanonymous
smtpd_sasl_type = cyrus
smtpd_tls_auth_only = yes
smtpd_tls_mandatory_ciphers = high
smtpd_tls_mandatory_exclude_ciphers = aNULL, MD5,
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3,
smtpd_tls_security_level = may
smtpd_tls_session_cache_database = btree:/etc/postfix/smtpd_scache
tls_preempt_cipherlist = yes

smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous, noplaintext,

# General TLS configuration
tls_high_cipherlist = EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DE>tls_preempt_cipherlist = yes
tls_ssl_options = NO_COMPRESSION
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3
smtp_tls_protocols =!SSLv2,!SSLv3
smtp_tls_session_cache_database = btree:/etc/postfix/smtp_scache

lmtp_host_lookup = native
smtpd_delay_reject = yes
smtpd_helo_required = yes

unverified_recipient_reject_reason = Address lookup failure

milter_default_action = accept
milter_protocol = 6
smtpd_milters = inet:opendkim:8891
non_smtpd_milters = inet:opendkim:8891
